SistemaCompraGado.Presentation/MainWindow.xaml

<Window x:Class="SistemaCompraGado.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaCompraGado.Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.07" Width="800">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782">
            <GroupBox Header="LocalHost" Height="54" Width="221">
                <TextBox HorizontalAlignment="Left" x:Name="txtHost" Height="23" Margin="10,10,0,-1" TextWrapping="Wrap" Text="https://localhost:44361" VerticalAlignment="Top" Width="192"/>
            </GroupBox>
            <Button Content="Atualizar EndPoint" Name="UpdateKey" Height="38" Width="147" Click="UpdateKey_Click"/>
            <Grid Height="353" Width="782">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="579*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Pesquisar" Name="btnPesquisa"  Margin="10,10,470.819,313" Click="BtnPesquisa_Click"/>
                <Button Content="Adicionar" Name="btnAdicionar" Click="btnAdicionar_Click" Margin="216,10,264.819,313"/>
                <Button Content="Imprimir" Name="btnImprimir"  Margin="113,10,367.819,313" Click="BtnImprimir_Click"/>
                <Button Content="Alterar" x:Name="btnAlterar"  Margin="319,10,161.819,313" Click="btnAlterar_Click"/>
                <Button Content="Excluir" x:Name="btnExcluir"  Margin="422,10,58.819,313" Click="BtnExcluir_Click"/>
                <Label Content="ID" HorizontalAlignment="Left" Margin="99,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.338,-0.206" Width="26"/>
                <Label Content="Data de entrega de " HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Name="txtID" Height="26" Margin="130,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
                <TextBox HorizontalAlignment="Left" Name="txtDataEntrega" Height="26" Margin="130,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
                <Label Content="Pecuarista" HorizontalAlignment="Left" Margin="342,53,0,0" VerticalAlignment="Top"/>
                <Label Content="Até" HorizontalAlignment="Left" Margin="377,84,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Name="txtAte" Height="26" Margin="410,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
                <ComboBox HorizontalAlignment="Left" Name="cboPecuarista" Height="26" Margin="410,53,0,0" VerticalAlignment="Top" Width="215" ItemsSource="{Binding LstPecuarista}" DisplayMemberPath="Nome" SelectedValuePath="ID" Grid.ColumnSpan="2"/>
                <DataGrid HorizontalAlignment="Left" Name="grdConsultaCompraGado" Height="180" Margin="10,115,0,0" VerticalAlignment="Top" Width="762" ItemsSource="{Binding Source=LstPesquisarCompraGadoFiltro}" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Pecuarista" Binding="{Binding NomePecuarista}"/>
                        <DataGridTextColumn Header="Data Entrega" Binding="{Binding DataEntrega, StringFormat=\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="«" HorizontalAlignment="Left" Name="btnPaginacaoEsquerda" Height="35" Margin="297,300,0,0" VerticalAlignment="Top" Width="52" Click="BtnPaginacaoEsquerda_Click"/>
                <Button Content="»" HorizontalAlignment="Left" Name="btnPaginacaoDireita" Height="35" Margin="363,300,0,0" VerticalAlignment="Top" Width="52" Click="btnPaginacaoDireita_Click"/>
                <Button Content="Listar Todos" HorizontalAlignment="Left" Height="33" Margin="96.181,7,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click" Grid.Column="1"/>
            </Grid>
            <Label Content="Label"/>
        </WrapPanel>
        <Label Content="Tiago Pereira da Silva" HorizontalAlignment="Left" Margin="648,374,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
